{
  "devDependencies": {
    "@types/jquery": "^3.2.16",
    "@types/node": "^9.4.6",
    "@types/pixi.js": "^4.7.2",
    "awesome-typescript-loader": "^5.0.0-1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.10",
    "gulp": "^3.9.1",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-uglify": "^3.0.0",
    "gulp-using": "^0.1.1",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^4.7.2",
    "node-sass-globbing": "0.0.23",
    "read-config": "^2.0.0",
    "run-sequence": "^2.2.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.10",
    "webpack-stream": "^4.0.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-lazyload": "^1.9.7",
    "pixi.js": "^4.7.0"
  }
}
